
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    
    # HTTPS server
    server {
        listen       443 ssl;
        server_name  nso.nsotuan.com;

        ssl_certificate      ./key/certificate_nsotuan.pem;
        ssl_certificate_key  ./key/key_nsotuan.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass      http://127.0.0.1:3000;
        }
    }

    upstream websocket {
      server 127.0.0.1:14444;
    }


    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/m;
    server {
	
        listen       80;
        server_name  nso.nsotuan.com;

        location / {
            proxy_pass      http://127.0.0.1:3000;
        }
        
    }

    server {
	
        listen       80;
        server_name  nsotuan.com;

        location / {
            proxy_pass      http://127.0.0.1:3000;
        }
        
    }

    server {
        listen       8080;
        server_name  game.nsotuan.com;
        root   html;
        index index.html;
    }

}

