#config
os: 1
mysql-part: C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe
backup-part: C:\backup\
host: localhost
debug: true
post: 14444
# mysql-port: 3306
# mysql-host: localhost
# mysql-user: root
# mysql-password: 12345678
mysql-port: 9000
mysql-password: Hung@123456
mysql-host: 20.24.83.103
mysql-user: ADMIN
mysql-database_data: ninja_tuan_production
mysql-database_ninja: ninja_tuan_production
max-level-up: 150
up-exp: 2
version-Data: 34
version-Map: 48
version-Skill: 19
version-Item: 50
version-Event: 1
nhanquatdb: 1
timezone: 0
