#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: localhost
debug: true
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: Hung@123456
mysql-database_data: tuan_cho_v2
mysql-database_ninja: tuan_cho_v2
max-level-up: 150
up-exp: 1
version-Data: 34
version-Map: 48
version-Skill: 19
version-Item: 38
version-Event: 2
nhanquatdb: 1

