#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: localhost
debug: true
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 12345678
mysql-database_data: ninja_tuan_cho
mysql-database_ninja: ninja_tuan_cho
max-level-up: 201
up-exp: 1
version-Data: 34
version-Map: 48
version-Skill: 19
version-Item: 38
version-Event: 2
nhanquatdb: 1

