#config
os: 1
mysql-part: C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe
backup-part: C:\backup\
host: localhost
debug: true
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database_data: tuan_cho_v2
mysql-database_ninja: tuan_cho_v2
max-level-up: 150
up-exp: 2
version-Data: 34
version-Map: 48
version-Skill: 19
version-Item: 50
version-Event: 1
nhanquatdb: 1
timezone: 0
